<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">
    <LinearLayout
        android:paddingTop="16dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="24dp">
        <TextView
            android:id="@+id/lpSong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Song"
            android:textStyle="bold"
            android:textSize="20dp"
            android:gravity="center_vertical"
            android:textColor="@color/white"/>
        </LinearLayout>
    <LinearLayout
        android:paddingLeft="24dp"
        android:paddingTop="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="by "
            android:gravity="center_vertical"
            android:textColor="@color/white"/>
        <TextView
            android:id="@+id/lpArtist"
            android:background="?attr/selectableItemBackground"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Artist"
            android:textStyle="italic"
            android:gravity="center_vertical"
            android:textColor="@color/white"/>
    </LinearLayout>
    <LinearLayout
        android:paddingTop="16dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/play"
            android:background="?attr/selectableItemBackground"
            android:paddingLeft="24dp"
            android:layout_width="match_parent"
            android:textSize="16dp"
            android:layout_height="40dp"
            android:text="Play"
            android:gravity="center_vertical"
            android:textColor="@color/white"/>
        <TextView
            android:id="@+id/playNext"
            android:background="?attr/selectableItemBackground"
            android:paddingLeft="24dp"
            android:layout_width="match_parent"
            android:textSize="16dp"
            android:layout_height="40dp"
            android:text="Play Next"
            android:gravity="center_vertical"
            android:textColor="@color/white"/>
        <TextView
            android:id="@+id/go_to_artist"
            android:background="?attr/selectableItemBackground"
            android:paddingLeft="24dp"
            android:layout_width="match_parent"
            android:textSize="16dp"
            android:layout_height="40dp"
            android:text="Go to Artist"
            android:gravity="center_vertical"
            android:textColor="@color/white"/>
        <TextView
            android:id="@+id/go_to_album"
            android:background="?attr/selectableItemBackground"
            android:paddingLeft="24dp"
            android:layout_width="match_parent"
            android:textSize="16dp"
            android:layout_height="40dp"
            android:text="Go to Album"
            android:gravity="center_vertical"
            android:textColor="@color/white"/>
        <TextView
            android:id="@+id/add_to_playlist"
            android:background="?attr/selectableItemBackground"
            android:paddingLeft="24dp"
            android:layout_width="match_parent"
            android:textSize="16dp"
            android:layout_height="40dp"
            android:text="Add to Playlist"
            android:gravity="center_vertical"
            android:textColor="@color/white"/>
        <TextView
            android:id="@+id/watch_video"
            android:background="?attr/selectableItemBackground"
            android:paddingLeft="24dp"
            android:layout_width="match_parent"
            android:textSize="16dp"
            android:layout_height="40dp"
            android:text="Watch Music Video"
            android:gravity="center_vertical"
            android:textColor="@color/white"/>
    </LinearLayout>
</LinearLayout>