<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/setColor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10"
        android:background="#000000">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.1"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/previewTitle"
                android:paddingTop="2dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="1"
                android:visibility="visible">
                <ImageView
                    android:id="@+id/cover"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingLeft="16dp"
                    android:paddingTop="4dp"
                    android:layout_weight="6">
                    <TextView
                        android:id="@+id/home_track"
                        android:ellipsize="marquee"
                        android:gravity="start"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:singleLine="true"
                        android:textSize="20sp"
                        android:textColor="@android:color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Song"
                        android:maxLines = "1"/>
                    <TextView
                        android:id="@+id/home_artist"
                        android:textSize="15sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Artist"
                        android:maxLines = "1"/>
                </LinearLayout>
                <ImageView
                    android:id="@+id/home_control"
                    android:paddingRight="16dp"
                    android:paddingLeft="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/play"
                    android:gravity="center"
                    android:background="?attr/selectableItemBackground"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/slideTitle"
                android:layout_alignTop="@id/previewTitle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="4dp"
                android:orientation="vertical"
                android:background="?attr/selectableItemBackground"
                android:alpha="0"
                android:visibility="gone">
                <TextView
                    android:id="@+id/slideTrack"
                    android:paddingLeft="16dp"
                    android:ellipsize="marquee"
                    android:gravity="start"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:singleLine="true"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SlideTrack"/>
                <TextView
                    android:id="@+id/slideArtist"
                    android:paddingLeft="16dp"
                    android:textSize="18sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="SlideArtist"/>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6.5"
            android:background="@color/colorPrimary">
            <android.support.v4.view.ViewPager
                android:id="@+id/slideArt"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="0dp"
            android:layout_weight="2.4"
            android:weightSum="10">
            <TextView
                android:id="@+id/slideAlbum"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:background="?attr/selectableItemBackground"
                android:text="Album"
                android:gravity="center"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:weightSum="20">
                <TextView
                    android:id="@+id/start_time"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2.5"
                    android:gravity="center"
                    android:text="Start"/>
                <SeekBar
                    android:id="@+id/seekbar"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="15"/>
                <TextView
                    android:id="@+id/end_time"
                    android:layout_width="0dp"
                    android:layout_weight="2.5"
                    android:gravity="center"
                    android:layout_height="match_parent"
                    android:text="End"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:weightSum="15">
                <Button
                    android:id="@+id/repeat"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="?attr/selectableItemBackground"
                    android:textSize="40sp"
                    android:text="rp"/>
                <ImageView
                    android:id="@+id/prev"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="?attr/selectableItemBackground"
                    android:src="@mipmap/prev"/>
                <ImageView
                    android:id="@+id/slidePlay"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="?attr/selectableItemBackground"
                    android:src="@mipmap/play"/>
                <ImageView
                    android:id="@+id/next"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="?attr/selectableItemBackground"
                    android:src="@mipmap/next"/>
                <Button
                    android:id="@+id/shuffle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="?attr/selectableItemBackground"
                    android:textSize="40sp"
                    android:text="SH"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>